플리엔스베르크/니콜라에 데 로므니에/프릿첸왕국/400/400/7/35/10000/비보호
텐치헤르/Alphix/아켈렌/300/600/6/20/10000/비보호
히-나레/HRIN/나레라/0/0/21/1000/196/비보호
퀘삼보르두말락스/HRIN/나레라/228/200/21/0/0/비보호
오일러/Mandu/나이누지이/200/300/10/100/10000/비보호
카냐/박곰돌/일/533/400/12/0/53/비보호
centerpolis/Unknown_BZop1/ETHAN/500/300/7/300/10000/비보호
얄렉/이다텐z/얄하르/600/400/5/1000/0/비보호
두습/오덕운/얄하르/374/476/19/1000/13669/비보호
카응온/하늘다람쥐/퉈난가우/600/500/16/1000/7166/비보호
임시/???/미나르크/90/90/3/0/0/비보호
이타/iko/나레라/0/0/0/0/0/비보호
악크르와/HRIN/나레라/0/0/2/0/0/비보호
멩린/하늘다람쥐/퉈난가우/1300/0/2/0/0/비보호
구아/구미뱅이/미나르크/244/0/9/0/0/비보호
엉라이/하늘다람쥐/퉈난가우/500/100/9/0/0/비보호
나후/구미뱅이/미나르크/0/295/1/0/0/비보호
임시3/iko/나레라/0/0/2/0/0/비보호
이냐/박곰돌/일/141/201/7/0/0/비보호
그렌/HRIN/나레라/0/0/4/0/0/비보호
기리혼/여명/나스닉/354/332/3/0/0/비보호
임시4/오덕운/얄하르/361/135/9/1000/0/비보호
미나/구미뱅이/미나르크/255/300/18/1000/4220/비보호
로허/Nickname./얍/200/700/6/166/10000/비보호
0번열원/요은/어드/100/400/10/482/13000/비보호
타냐/박곰돌/일/250/190/5/0/0/비보호
임시2/???/나레라/-273/-273/2/0/0/비보호
임시5/NRL1/나레라/71/71/6/0/0/비보호
하뎀/스프/디레/400/800/3/660/10000/비보호
덕천/하늘다람쥐/퉈난가우/100/1100/3/0/0/비보호
임시6/NRL1/나레라/7/7/1/0/0/비보호
이나/여명/나스닉/475/490/20/1000/16206/비보호
르할/오덕운/얄하르/700/323/1/1000/0/비보호
임시7/NRL1/나레라/28/28/7/0/0/비보호
임시8/오덕운/얄하르/570/169/5/1000/0/비보호
이카/iko/나레라/0/0/16/0/0/비보호
후냐/박곰돌/일/435/200/8/0/0/비보호
임시9/요은/어드/800/675/4/0/0/비보호
이케/???/원주민이케/206/37/11/67/7000/비보호
022/???/원주민022/800/500/11/36/7000/비보호
023/???/원주민023/1200/300/9/59/7000/비보호
024/???/원주민024/700/1000/7/71/7000/비보호
025/???/원주민025/800/700/9/46/7000/비보호
026/???/원주민026/400/1100/9/64/7000/비보호
027/???/원주민027/1000/700/7/5/7000/비보호
028/???/원주민028/600/800/10/87/7000/비보호
029/???/원주민029/1200/600/6/99/7000/비보호
030/???/원주민030/900/300/12/45/7000/비보호
031/???/원주민031/300/500/16/35/7000/비보호
033/???/원주민033/300/1700/4/31/7000/비보호
034/???/원주민034/1500/600/3/2/7000/비보호
035/???/원주민035/800/800/8/12/7000/비보호
036/???/원주민036/700/1300/4/58/7000/비보호
037/???/원주민037/400/1500/5/44/7000/비보호
038/???/원주민038/1100/400/9/88/7000/비보호
039/???/원주민039/500/900/10/84/7000/비보호
040/???/원주민040/700/700/10/36/7000/비보호
041/???/원주민041/1300/400/7/69/7000/비보호
042/???/원주민042/1200/500/7/97/7000/비보호
043/???/원주민043/1200/800/4/60/7000/비보호
044/???/원주민044/1600/300/5/47/7000/비보호
045/???/원주민045/400/700/13/53/7000/비보호
046/???/원주민046/1700/300/4/77/7000/비보호
047/???/원주민047/500/900/10/9/7000/비보호
048/???/원주민048/500/1200/7/30/7000/비보호
049/???/원주민049/700/1200/5/3/7000/비보호
050/???/원주민050/1700/300/4/40/7000/비보호
051/???/원주민051/400/600/14/6/7000/비보호
052/???/원주민052/1600/300/5/18/7000/비보호
053/???/원주민053/600/1500/3/61/7000/비보호
054/???/원주민054/700/1100/6/4/7000/비보호
056/???/원주민056/1000/700/7/22/7000/비보호
057/???/원주민057/800/400/12/70/7000/비보호
058/???/원주민058/300/1100/10/24/7000/비보호
059/???/원주민059/1600/400/4/16/7000/비보호
엔레메/NRL1/나레라/0/0/0/0/0/비보호
062/???/원주민062/1500/2200/23/100/7000/비보호
063/???/원주민063/2200/2000/18/78/7000/비보호
064/???/원주민064/1600/1900/25/88/7000/비보호
065/???/원주민065/1600/1700/27/81/7000/비보호