플리엔스베르크/니콜라에 데 로므니에/프릿첸왕국/400/400/FFFFFFF/0/0/0/0
텐치헤르/Alphix/아켈렌/300/600/FFFFFFF/0/0/0/0
히-나레/HRIN/나레라/200/700/FFFFFFF/24/0/0/0
퀘삼보르두말락스/+HRIN/나레라/300/300/FFFFFFF/34/0/0/0
오일러/Mandu/나이누지이/200/300/FFFFFFF/0/0/0/0
카냐/박곰돌/일/600/400/FFFFFFF/18/0/0/0
centerpolis/Unknown_BZop1/ETHAN/500/300/FFFFFFF/0/0/0/0
얄렉/이다텐z/을록/600/400/FFFFFFF/1/0/0/0
두습/오덕운/얄하르/400/500/FFFFFFF/2/0/0/0
카응온/하늘다람쥐/퉈난가우/600/500/FFFFFFF/23/0/0/0
000/???/원주민000/600/600/FFFFFFF/0/0/0/0
001/+???/이카/1500/0/FFFFFFF/0/0/0/0
002/+???/나레라/900/400/FFFFFFF/0/0/0/0
003/+???/퉈난가우/1300/0/FFFFFFF/0/0/0/0
004/+???/미나르크/600/0/FFFFFFF/0/0/0/0
엉라이/+???/퉈난가우/500/100/FFFFFFF/0/0/0/0
006/+???/미나르크/0/1400/FFFFFFF/0/0/0/0
008/+???/이카/100/1200/FFFFFFF/0/0/0/0
이냐/+???/일/300/500/FFFFFFF/0/0/0/0
010/+???/나레라/400/700/FFFFFFF/0/0/0/0
기리혼/+???/나스닉/600/900/FFFFFFF/0/0/0/0
012/+???/얄하르/400/200/FFFFFFF/0/0/0/0
미나/구미뱅이/미나르크/300/300/FFFFFFF/9/0/0/0
로허/Nickname./얍/200/700/FFFFFFF/0/0/0/0
0번열원/요은/어드/100/400/FFFFFFF/1/0/0/0
015/+???/일/600/400/FFFFFFF/0/0/0/0
016/???/원주민016/800/600/FFFFFFF/0/0/0/0
017/+???/후에트불마엔/500/400/FFFFFFF/0/0/0/0
하뎀/스프/디레/400/800/FFFFFFF/0/0/0/0
018/+???/퉈난가우/100/1100/FFFFFFF/0/0/0/0
014/+???/후에트불마엔/600/800/FFFFFFF/0/0/0/0
이나/여명/나스닉/500/600/FFFFFFF/8/0/0/0
르할/+오덕운/얄하르/700/700/FFFFFFF/1/0/0/0
020/+???/후에트불마엔/400/400/FFFFFFF/0/0/0/0
021/+???/얄하르/1100/200/FFFFFFF/0/0/0/0
이카/iko/이카/700/700/FFFFFFF/18/0/0/0
023/+???/일/800/200/FFFFFFF/0/0/0/0
036/+???/어드/800/1200/FFFFFFF/0/0/0/0
이케/???/원주민이케/600/100/FFFFFFF/0/0/0/5
022/???/원주민022/800/500/FFFFFFF/0/0/0/0
023/???/원주민023/1200/300/FFFFFFF/0/0/0/0
024/???/원주민024/700/1000/FFFFFFF/0/0/0/0
025/???/원주민025/800/700/FFFFFFF/0/0/0/0
026/???/원주민026/400/1100/FFFFFFF/0/0/0/0
027/???/원주민027/1000/700/FFFFFFF/0/0/0/0
028/???/원주민028/600/800/FFFFFFF/0/0/0/0
029/???/원주민029/1200/600/FFFFFFF/0/0/0/0
030/???/원주민030/900/300/FFFFFFF/0/0/0/0
031/???/원주민031/300/500/FFFFFFF/0/0/0/0
032/???/원주민032/1400/700/FFFFFFF/0/0/0/0
033/???/원주민033/300/1700/FFFFFFF/0/0/0/0
034/???/원주민034/1500/600/FFFFFFF/0/0/0/0
035/???/원주민035/800/800/FFFFFFF/0/0/0/0
036/???/원주민036/700/1300/FFFFFFF/0/0/0/0
037/???/원주민037/400/1500/FFFFFFF/0/0/0/0
038/???/원주민038/1100/400/FFFFFFF/0/0/0/0
039/???/원주민039/500/900/FFFFFFF/0/0/0/0
040/???/원주민040/700/700/FFFFFFF/0/0/0/0
041/???/원주민041/1300/400/FFFFFFF/0/0/0/0
042/???/원주민042/1200/500/FFFFFFF/0/0/0/0
043/???/원주민043/1200/800/FFFFFFF/0/0/0/0
044/???/원주민044/1600/300/FFFFFFF/0/0/0/0
045/???/원주민045/400/700/FFFFFFF/0/0/0/0
046/???/원주민046/1700/300/FFFFFFF/0/0/0/0
047/???/원주민047/500/900/FFFFFFF/0/0/0/0
048/???/원주민048/500/1200/FFFFFFF/0/0/0/0
049/???/원주민049/700/1200/FFFFFFF/0/0/0/0
050/???/원주민050/1700/300/FFFFFFF/0/0/0/0
051/???/원주민051/400/600/FFFFFFF/0/0/0/0
052/???/원주민052/1600/300/FFFFFFF/0/0/0/0
053/???/원주민053/600/1500/FFFFFFF/0/0/0/0
054/???/원주민054/700/1100/FFFFFFF/0/0/0/0
055/???/원주민055/1400/300/FFFFFFF/0/0/0/0
056/???/원주민056/1000/700/FFFFFFF/0/0/0/0
057/???/원주민057/800/400/FFFFFFF/0/0/0/0
엔레메/NRL1/나레라/1000/500/FFFFFFF/0/0/0/7
062/???/원주민062/1500/2200/FFFFFFF/0/0/0/0
063/???/원주민063/2200/2000/FFFFFFF/0/0/0/0
064/???/원주민064/1600/1900/FFFFFFF/0/0/0/0
065/???/원주민065/1600/1700/FFFFFFF/0/0/0/0